<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="/public/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/public/css/master.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>t3Project</title>
    <asp:ContentPlaceHolder ID="head" runat="server" ></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
   <header>
       <nav class="navbars">
          <div class ="navbars_all">
            <div class="navbar_logo" style="font-weight:600">
               <a href="/index.aspx" style="color:#A2988F; display:flex";>
               <asp:Image ID="logoImg" runat="server" CssClass="logoimg" ImageUrl="~/logo.png" AlternateText="로고 이미지" />
               <span>&nbsp;&nbsp;|&nbsp;&nbsp;학원 시간표 시스템</span>
               </a>
           </div>
           <div class="navbar_function">
              <a class="navbar_button" href="/Admin/ManageLecture.aspx">수업관리</a>
              <a class="navbar_button" href="/Admin/ManageTeacher.aspx">강사관리</a>
              <a class="navbar_button" href="/Board.aspx" >게시판</a>
              <a class="navbar_button" href="/Search.aspx" >검색</a>
           </div> 
            <div style="flex:1 0 0">
           </div>
           <asp:LinkButton ID="loginBtn" style="font-size:24px" OnClick="loginBtn_Click" runat="server" Text="&nbsp; &nbsp; 로그인"></asp:LinkButton>
           <!--<a style="font-size:24px" href="/Account/Login.aspx"> &nbsp; &nbsp; 로그인 </a> -->
         </div> 
       </nav>
       <hr class ="navbar_hr" style="background-color: #e0d9d3;"/>   
   </header>
   <main>
     <asp:ContentPlaceHolder id="maincontent" runat="server">
     </asp:ContentPlaceHolder>
   </main>
  <footer>
      <div>
          <span class="footer_title">
              <b>t3Project</b>
          </span>
      </div>
      <div>             
          <span>
              <p>Designed By 이정빈, 조희원</p>
          </span></div>
      <div></div>
      <div></div>
 </footer>
</form>
</body>
</html>
